@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?2db7b555443fe323de9d3af8428b51c7") format("truetype"), url("./flaticon.woff?2db7b555443fe323de9d3af8428b51c7") format("woff"), url("./flaticon.woff2?2db7b555443fe323de9d3af8428b51c7") format("woff2"), url("./flaticon.eot?2db7b555443fe323de9d3af8428b51c7#iefix") format("embedded-opentype"), url("./flaticon.svg?2db7b555443fe323de9d3af8428b51c7#flaticon") format("svg");
}
i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-next:before {
  content: "\f101";
}

.flaticon-right-arrow:before {
  content: "\f102";
}
