//header


.logo {
	& img {
		max-width: 100%;
	}
}
.main-header-area {
	position: absolute;
	z-index: 999;
	left: 0;
	right: 0;
	& .logo-img {
		& img {
			max-width: 100%;
		}
	}
	@media #{$laptop} {
		padding-left: 15px;
		padding-right: 15px;
	}
	@media #{$lg} {
		padding-left: 15px;
		padding-right: 15px;
	}
	@media #{$md} {
		padding-left: 15px;
		padding-right: 15px;
	}
	@media #{$xs} {
		padding-left: 0;
		padding-right: 0;
	}


	&.sticky {
		padding-top: 0;
		padding-bottom: 0;
		@media #{$md} {
			padding-top: 15px;
			padding-bottom: 15px;
		}
		@media #{$xs} {
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}
}



//sticky-menu
.sticky {
	position: fixed;
	z-index: 999;
	width: 100%;
	background: $white;
	top: 0;
	animation:300ms ease-in-out 0s normal none 1 running fadeInDown;
	@include transition(.4s);
	box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
	& .logo {
		transform: translateY(2px);
	}
	& .hamburger-menu {
		top: 17px;
		@media #{$md} {
			top: 35px;
		}
	}
}
/* Hamburger-menu */
.hamburger-menu {
	display: inline-block;
	& > a {
		display: inline-block;
		font-size: 25px;
		color:$theme-color;
	}
}
.side-mobile-menu {
	display: none;
	@media #{$md} {
		display: block;
	}
	@media #{$xs} {
		display: block;
	}
	@media #{$sm} {
		display: block;
	}
}

.offset-sidebar {
	display: block;
	margin-top: 30px;
	@media #{$md} {
		display: none;
	}
	@media #{$xs} {
		display: none;
	}
	@media #{$sm} {
		display: none;
	}
}


//main-head-three
.main-head-three {
	position: relative;
	&.sticky {
		position: fixed;
	}
}





// //bootstrap-menu
.main-menu {
	margin-left: 130px;
	@media #{$laptop} {
		margin-left: 0;
	}
	@media #{$lg} {
		margin-left: 0;
	}
	@media #{$md} {
		margin-left: 0;
	}
	@media #{$xs} {
		margin-left: 0;
	}
}
#theme-menu-one {
	border-bottom:2px solid rgba(255, 114, 58, 0.1);
}

.navbar-nav {
	& .nav-item {
		&.active {
			color: $theme-color2;
			& .nav-link {
				color: $theme-color2;
			}
		}
		& .nav-link {
			color: #505050;
			font-size: 20px;
			line-height: 1;
			display: inline-block;
			position: relative;
			margin: 0 37px;
			padding: 30px 0;
			@media #{$lg} {
				margin: 0 20px;
			}
			&::after {
				display: none;
			}
			&::before {
				content: '\f078';
				position: absolute;
				font-family: "Font Awesome 5 pro";
				font-size: 15px;
				right: -23px;
				top: 44%;
				z-index: 1;
			}
			&:hover {
				color: $theme-color2;
			}
		}
		&:last-child {
			& .nav-link {
				&::before {
					display: none;
				}
			}
		}
		&:hover {
			&>.nav-link {
				color: $theme-color2;
			}
		}
	}
} 

.navbar {
	& .dropdown-menu {
		border: 0;
		position: absolute;
		z-index: 5;
		background-color: #fff;
		border-radius: 12px;
		display: block;
		right: 0;
		left: 0;
		padding: 8px 0;
		top: 100%;
		visibility: hidden;
		transform: scaleY(0);
		opacity: 0;
		min-width: 220px;
		box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
		margin: 0;
		transform-origin: 0 0;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		& .dropdown-item {
			color: #505050;
			font-size: 18px;
			padding: 0 25px;
			line-height: 44px;
			display: block;
			transition: all 0.3s ease-in-out;
			&:hover {
				background-color: #FFF0EA;
				padding-left: 30px;
			}
		}
	}

	& .dropdown:hover {
		 & .dropdown-menu {
		 	opacity: 1;
		 	visibility: visible;
		 	transform: scale(1);
		 }
	}
}


.right-btn {
	@media #{$laptop} {
		margin-left: 0;
	}

	@media #{$lg} {
		margin-left: 0;
	}

	& ul {
		li {
			&:first-child {
				@media #{$lg} {
					display: none;
				}

				@media #{$xs} {
					display: none;
				}
			}
		}
	}
}

.sign-in {
	background: rgba(40, 120, 235, 0.1);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-align: center;
	line-height: 44px;
	display: inline-block;
}


//mega-menu
.mega-menu {
	ul.mega-menu__sub-menu-box {
		width: 900px !important;
		padding: 30px 30px 15px !important;
		visibility: hidden;
		transform: scale(1, 0);
		transform-origin: 0 0;
		-webkit-transform-origin: 0 0;
		-moz-transform-origin: 0 0;
		border-top: 0;
		border-radius: 12px;
		box-shadow: 0 15px 30px rgba($color: #000000, $alpha: 0.05);
		transition: all 0.3s ease-in-out;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;

		@media #{$lg} {
			left: -200px !important;
		}

		@media #{$md} {
			left: -100px !important;
		}

		& li {
			display: inline-block !important;
			margin-right: 0;

			&:nth-child(2) {
				& a {
					background-color: #E0FAF6;

					& i {
						color: rgba(142, 102, 255, 1);
					}
				}
			}

			&:nth-child(3) {
				& a {
					background-color: #EEEAFF;

					& i {
						color: rgba(248, 114, 127, 1);
					}
				}
			}

			&:nth-child(4) {
				& a {
					background-color: #FAF8E4;

					& i {
						color: rgba(65, 196, 133, 1);
					}
				}
			}

			&:nth-child(5) {
				& a {
					background-color: #E8F9FF;

					& i {
						color: rgba(40, 120, 235, 1);
					}
				}
			}

			&:nth-child(6) {
				& a {
					background-color: #FFEFF1;

					& i {
						color: rgba(0, 255, 0, 1);
					}
				}
			}

			&:nth-child(7) {
				& a {
					background-color: #F1F8E4;

					& i {
						color: rgba(255, 0, 0, 1);
					}
				}
			}

			&:last-child {
				& a {
					background-color: #FBEDFF;

					& i {
						color: rgba(0, 191, 255, 1);
					}
				}
			}

			& a {
				color: #222222;
				font-size: 18px;
				display: inline-block;
				background-color: #FFEFE8;
				padding: 14px 25px !important;
				margin: 0 5px 15px 0 !important;
				border-radius: 8px;
				@include transition(0.6s);

				&:last-child {
					margin-right: 0;
				}

				& span {
					@include transition(0.6s);
					display: inline-block;
				}

				& img {
					vertical-align: -4px;
					margin-right: 10px;
				}
			}

			&:hover {
				& a {
					color: unset !important;

					& span {
						color: unset;
						transform: scale(-1) rotate(180deg) !important;
					}
				}
			}
		}
	}

	&:hover {
		ul.mega-menu__sub-menu-box {
			visibility: visible;
			transform: scale(1);
		}
	}
}