//great-deal-area
.deal-box {
   & h2 {
        font-size: 40px;
        line-height: 1.4;
        & b {
            display: block;
        }
    }
} 
.single-box {
    background-color:rgba(255, 114, 58, .05);
    padding: 30px 30px;
    border-radius: 10px;
     @media #{$laptop} {
         padding: 30px 15px;
     }
     @media #{$xs} {
         padding: 30px 15px;
     }
    &__icon {
        width: 83px;
        height: 83px;
        background: $orange;
        text-align: center;
        line-height: 78px;
        display: inline-block;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        & img {
            display: inline-block !important;
            width: 51px;
            height: 50px;
        }
    }
    &.s-box2 {
        background-color: rgba(241, 77, 93, 0.05);
        & .single-box__icon {
            background-color: $deep-pink;
        }
    }
    &.s-box3 {
        background-color: rgba(142, 102, 255, 0.05);
        & .single-box__icon {
            background-color: #8E66FF;
        }
    }
} 

//nav-style
.owl-nav {
    position: absolute;
    z-index: 2;
    left: -330px;
    bottom: 35px;
    @media #{$laptop} {
         left: -288px;
         bottom: 10px;
    }
   & .owl-prev {
        background: transparent;
        border: 0;
        padding: 0;
        margin-right: 10px;
        cursor: pointer;
        & i {
            color: $orange;
            font-size: 30px;
        }
    }
   & .owl-next {
        background: transparent;
        border: 0;
        padding: 0;
        margin-right: 10px;
        cursor: pointer;
        & i {
            color: $orange;
            font-size: 30px;
            opacity: 0.2;
            @include transition(.3s);
        }
        &:hover {
            & i {
                opacity: 1;
            }
        }
    }
}


//s-box-2 

.s-box-2 {
    padding: 30px 20px;
   
   & .single-box__icon {
        width: 75px;
        height: 75px;
        line-height: 75px;
        float: left;
        margin-right: 20px;
        @media #{$lg} {
            float: none;
        }
        @media #{$xs} {
            float: none;
        }
        @media #{$sm} {
            float: left;
        }
        & img {
            width: 30px;
            height: 28px;
        }
    }

   & .sub-title {
        @media #{$md} {
            font-size: 22px;
        }
    }
    & .icon_02 {
        background-color: $deep-pink;
    }
    & .icon_03 {
        background-color: $purple;
    }

}

.sb-box-01 {
    background-color: rgba(241, 77, 93, 0.05);
}
.sb-box-02 {
    background-color: rgba(142, 102, 255, 0.05);
}