//popular-videos
.popular-videos-area {
    .owl-carousel .owl-stage {
        position: relative;
        padding: 0 0 100px 15px;
    }
    &.nav-style-two {
       & .slick-list {
            padding-bottom: 100px;
            padding-left: 15px;
        }
        & .slick-slider{
            & button {
                border: 0;
                background: $theme-color;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                color: $white;
                display: inline-block;
                padding: 0;
                position: absolute;
                z-index: 3;
                bottom: 60px;
                &.slick-prev.slick-arrow {
                    position: absolute;
                    left: 345px;
                    background-color: rgba(255, 114, 58, 0.2);
                    color: $theme-color;
                    &:hover {
                        color: $white;
                        background-color: $theme-color;
                    }
                }
                &.slick-next.slick-arrow {
                    position: absolute;
                    left: 406px;
                    &:hover {
                        background-color: rgba(255, 114, 58, 0.2);
                        color: $theme-color;
                    }
                }
            }
        }
        
    }
}
.video__content {
    display: inline-block;
    width: 324px;
    border-radius: 5px;
    background: $white;
    box-shadow: 5px 15px 60px rgba(27, 33, 47, 0.08);
    padding: 40px 30px 32px 30px;
    position: absolute;
    left: -12px;
    bottom: -38px;
    z-index: 1;
    & h4 {
        font-weight: 600;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    & p {
        margin-bottom: 30px;
    }
}

.video__thumb {
    & img {
        border-radius: 5px;
    }
    & .popup-video {
        width: 54px;
        height: 54px;
        line-height: 54px;
        position: absolute;
        left: 18px;
        bottom: 18px;
        background: $white;
        color: $theme-color;
        &:hover {
            color: $white;
            background-color: $theme-color;
        }
    }
}
.popular-videos-wrapper {
   .video__thumb {
       background-size: cover;
       background-position: center;
       min-height: 630px;
       width: 100%;
       background-repeat: no-repeat;
       border-radius: 5px;
       @media #{$lg} {
           min-height: 440px;
       }
       @media #{$md} {
           min-height: 400px;
       }
       @media #{$xs} {
           min-height: 400px;
       }
       & img {
           width: 100%;
           object-fit: cover;
       }
       & .popup-video {
           width: 70px;
           height: 70px;
           line-height: 70px;
           left: auto;
           bottom: auto;
           top: 30px;
           right: 30px;
       }
   }
}

.counters {
    background-color: rgba(255, 114, 58, 0.1);
    border-radius: 5px;
    padding: 40px 40px;
    @media #{$laptop} {
        padding: 40px 25px;
    }
    @media #{$lg} {
        padding: 40px 25px;
    }
    @media #{$md} {
        padding: 40px 25px;
    }
    @media #{$xs} {
        padding: 40px 15px;
    }
    & h2 {
        color:$theme-color;
        font-size: 46px;
        margin-bottom: 20px;
    }
    & h5 {
        font-size: 20px;
        line-height: 1.4;
    }
}
.count-1 {
    background-color: rgba(142, 102, 255, 0.1);
    & h2 {
        color: #8E66FF;
    }
}
.count-2 {
    background-color:rgba(241, 77, 93, 0.1);
    & h2 {
        color: #F14D5D;
    }
}
.count-3 {
    background-color: rgba(40, 120, 235, 0.1);
    & h2 {
        color: #2878EB;
    }
}

.video__thumb-width {
   & img {
        width: 100%;
    }
}
